# App
LISTEN_HOST=0.0.0.0
LISTEN_PORT=4001
APP_SALT=f7FfwZpE@hTf@51c9JN}BTaRDY7*hKyp

# Database
DB_HOST=postgres
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_NAME=wallet
DB_DIALECT=postgres

# PG Admin
PG_ADMIN_USER=admin@admin.com
PG_ADMIN_PASS=password
PG_ADMIN_PORT=8080

# Redis
REDIS_SECURE=QghI8ebBKVE7421rQINY5JnadDjwp56N
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_STATE_TTL=600

# Kafka
KAFKA_HOST=kafka
KAFKA_PORT=9092
KAFKA_CONTROLLER_PORT=9093
KAFKAJS_NO_PARTITIONER_WARNING=1

# Telegram
TG_BOT_TOKEN=
